<!DOCTYPE HTML>
<head>
    <title>TWWWOW - Gumpus</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="page_wrpr">
    <div class="page_contentthing">
    <div class="titleBar">
        <h1>Gumpus Ashton</h1>
        <a href="../index.html"><h3>Back →</h3></a>
    </div>
    <hr>
    <div class="charInfo">
        <div>
        <p><b>Gumpus</b> is an energetic and quick witted child. Following the spaceship he was on crashing, he chose to go explore the planet instead of staying with the ship like everyone else. To his surprise, he discovered <a href="reggie.html">Reggie</a>, a stranded alien on the planet. The two quickly became good friends, going on adventures together to explore the planet, much to his mothers disaproval.</p>
        <h4>Trivia</h4>
        <ul>
            <li>He loves doing graffiti and creating a variety of smoke bomb colors.</li>
            <li>He knows how to knit.</li>
            <li>His favorite food is raspberry ice cream cake with grapes.<ul>
                <li>His second favorite food is french onion soup.</li>
            </ul></li>
            <li>When he was 7, he tried to jump accross the roof of two buildings but ended up slamming face first into the wall of the other building, giving him a concussion.</li>
            <li>His favorite color is turquoise.</li>
        </ul>
        </div>
        <img src="../images/gumpus/gumpusref.png" alt="Reference Art" height="300"/>
    </div>
    <h2>Gallery</h2>
    <hr>
        <div class="gallery">
        <img src="../images/gumpus/referenceart.png" alt="Reference Art" height="250" class="galleryImage"/>
        <img src="../images/reggie/firstencounter.png" alt="First Encounter" height="250" class="galleryImage"/>
        <img src="../images/gumpus/randomdoodles.png" alt="Doodles with Jane, Reggie, and his older designs." height="250" class="galleryImage"/>
        <img src="../images/gumpus/hisstuff.png" alt="The contents of his backpack." height="250" class="galleryImage"/>
        <img src="../images/gumpus/expressions.png" alt="Expressions" height="250" class="galleryImage"/>
        <img src="../images/reggie/withgumpus.png" alt="Reggie and Gumpus" height="250" class="galleryImage"/>
        <img src="../images/gumpus/andhismom.png" alt="Annoyed with his mother" height="250" class="galleryImage"/>
        <img src="../images/gumpus/littlegumpusdoodle.png" alt="Looking at something" height="250" class="galleryImage"/>
        <img src="../images/gumpus/casualfit.png" alt="Casual Outfit" height="250" class="galleryImage"/>
        <img src="../images/gumpus/gumpusmic.png" alt="Holding a microphone." height="250" class="galleryImage"/>
        </div>
        <h3>Outdated</h3>
        <div class="gallery">
        <img src="../images/reggie/oldrefsheet.png" alt="Outdated Reference Sheet" height="250" class="galleryImage"/>
        <img src="../images/gumpus/scrappedgump.png" alt="Scrapped Design" height="250" class="galleryImage"/>
        </div>
    <hr class="myawesomecheat">
    </div>
    </div>
</body>